# POSTGRES
POSTGRES_USER=prisma
POSTGRES_PASSWORD=topsecret
POSTGRES_DB=blog
DB_HOST=localhost
DB_PORT=5432
DB_SCHEMA=blog

# Prisma database connection
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?schema=${DB_SCHEMA}&sslmode=prefer

# Nest
PORT=4000

# Security
JWT_ACCESS_SECRET=nestjsPrismaAccessSecret
JWT_REFRESH_SECRET=nestjsPrismaRefreshSecret

# APS
APS_API_URL=https://api-aps.mtcc.com.mv/graphql
APS_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IkJDNEEyRDNFLUQ5N0UtNDhEOC04OTdDLTE4RDQwN0YxMTJDMCIsInR5cGUiOiJlbXBsb3llZSIsImlhdCI6MTYzNTk1Mzc2NiwiZXhwIjo4NjQwMTYzNTk1Mzc2Nn0._CnK1O7gg8GIn-YgbrMrOTVvvzaAEpPYRGWX9-WKJsE